# module_28

exercise_28.2.1/: task.txt
exercise_28.2.1/src/: Main.java
exercise_28.2.2/: task.txt
exercise_28.2.2/src/: Article.java  Main.java
exercise_28.2.3/: task.txt
exercise_28.2.3/src/: Article.java  Deletable.java  Main.java  Picture.java
exercise_28.2.4/: task.txt
exercise_28.2.4/src/: Main.java
exercise_28.3.4/: .gitignore  task.txt
exercise_28.3.4/src/: Main.java  SomeClass.java
exercise_28.3.4/src/annotations/: ClassAuthor.java
exercise_28.4.0/: pom.xml
exercise_28.4.0/src/main/java/annotation/processor/: BuilderProcessor.java
exercise_28.4.0/src/main/java/models/: Author.java
exercise_28.4.0_A/: pom.xml
exercise_28.4.0_A/src/main/java/ru/sf/: Author.java
exercise_28.4.0_B/: pom.xml
exercise_28.4.0_B/src/main/java/ru/sf/annotation/: BuildProcessor.java  BuilderField.java
exercise_28.5.0/: pom.xml
exercise_28.5.0/src/main/java/ru/sf/: App.java
exercise_28.5.0/src/main/java/ru/sf/dto/: AuthorDto.java
exercise_28.5.0/src/main/java/ru/sf/mapper/: AuthorMapper.java
exercise_28.5.0/src/main/java/ru/sf/model/: Author.java
exercise_28.5.1/: pom.xml
exercise_28.5.1/src/main/java/ru/sf/dto/: DepartmentDto.java  EmployeeDto.java
exercise_28.5.1/src/main/java/ru/sf/entity/: Department.java  Employee.java
exercise_28.5.1/src/main/java/ru/sf/mapper/: EmployeeMapper.java
exercise_28.6.0/: pom.xml
exercise_28.6.0/src/main/java/ru/sf/: AuthorA.java  AuthorB.java  AuthorC.java  AuthorD.java  AuthorE.java  AuthorF.java  AuthorG.java  AuthorH.java  AuthorI.java  AuthorJ.java  AuthorK.java
exercise_28.6.1/: pom.xml
exercise_28.6.1/src/main/java/: Order.java
